I added the printer function because the 
invoice displayed on the QAP document looked 
to me like an 80mm receipt paper product.

I didnt want the screen display to look like an 80mm, 
so I created the option to show what it could look like.

Couple more things I implemented just to satisfy my own 
intentions -- 

    Make the enter key a dual function. It will change
    input fields in the form, but create an onEvent()
    action when on "Generate Invoice"

    I made the Input and output crieria of the phone number
    be formatted to xxx-xxx-xxxx.  In the web world, input
    and UI need to be very intuitive.

    I had the input and output for the forms formatted in
    title case to be mroe consistent with UX design.

I have always described web forms as a business card to my
teams.  Make it look like you're making a business card,
and they will fill in the blanks.



